/*
 * Copyright 2020 Vitaliy Zarubin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.17.2"
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
  }
}

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

group 'com.keygenqt'

////// VERSION /////////////
version = '1.0.1'
////////////////////////////

apply from: "artifactory.gradle"

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

dependencies {
  implementation 'com.squareup:kotlinpoet:1.6.0'
  implementation "com.google.auto.service:auto-service:1.0-rc7"
  kapt "com.google.auto.service:auto-service:1.0-rc7"
}

dependencies {
  implementation group: 'com.j256.ormlite', name: 'ormlite-core', version: '5.1'
}

//jar {
//  from {
//    configurations.runtimeClasspath.collect {
//      if (it.path.contains('kotlinpoet')) {
//        it.isDirectory() ? it : zipTree(it)
//      }
//    }
//  }
//}
